<!DOCTYPE html>
<html>
    <title>Cipher GUI</title>
    <style>
        .selection { 
            display: inline-block;
            border:2px solid #ccc; 
            width:320px; 
            height: 600px; 
            overflow-y: scroll; 
        }
        .display {
            display: inline-block;
        }
        .button {
            background-color: #ceb10c8a; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            margin-left: 7px;
            margin-top: 20px;
        }
        .sele_title {
            margin-left: 7px;
        }
        #value {
            margin-left: 7px;
            width: 100%;
        }
        #display {
            display: inline-block;
            border:2px solid #ccc; 
            width: 800px;
            height: 600px;
            overflow-y: scroll; 
        }
        #raw {
            display: inline-block;
            border:2px solid #ccc; 
            width: 320px;
            height: 600px;
            overflow-y: scroll; 
        }
        figure {
            display: inline-block;
            margin-left: 300px;
        }
        #cipher {
            zoom: 0.05;
        }
        h1 {
            display: inline-block;
        }
        #search_head {
            margin-left: 20px;
        }
        #display_head {
            margin-left: 265px;
        }
        #raw_head {
            margin-left: 735px;
        }
        div {
            margin-left: 20px;
        }
    </style>
    <body>
        <h1 id="search_head">Search</h1>
        <h1 id="display_head">Display</h1>
        <h1 id="raw_head">Raw JSON</h1>
        <br>
        <div class="selection">
            <form id='data' method="POST" action="">
                <h3 class="sele_title">Information</h3>
                <input type="checkbox" class="checkbox" id="identifiers" name="coll" value="identifiers" /> <span class="checkbox_text">Identifiers</span>
                <input type="checkbox" class="checkbox" id="experimental" name="coll" value="experimental"/> <span class="checkbox_text">Experimental Measurements</span>
                <br>
                <input type="checkbox" class="checkbox" id="simulated" name="coll" value="simulated"/> <span class="checkbox_text">Simulated Measurements</span>
                <input type="checkbox" class="checkbox" id="synthesis" name="coll" value="synthesis"/> <span class="checkbox_text">Synthesis</span>
                <br>
                <h3 class="sele_title">Input Type</h3>
                <input type="radio" class="radio" id="name" name="input" value="name" /> <span class="radio_text">Name</span>
                <input type="radio" class="radio" id="smiles" name="input" value="smiles"/> <span class="radio_text">SMILES</span>
                <input type="radio" class="radio" id="inchi" name="input" value="inchi"/> <span class="radio_text">InChi</span>
                <input type="radio" class="radio" id="key" name="input" value="key"/> <span class="radio_text">InChi Key</span>
                <h3 class="sele_title">Input Value</h3>
                <input class="text" type='text' id='value' name='value'>
                <input class="button" id="submit" type='submit' value="Submit">
                <br>
                <button class="button "id="home" name="home" value="home">Home</button>
            </form>
        </div>
        <div id="display">
            
        </div>
        <div id="raw">
            
        </div>
    </body>
    <script language="javascript">
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        }
        function change_src() {
            var collection = getUrlVars()["coll"];
            var input_type = getUrlVars()["input_type"];
            var input_value = getUrlVars()["input_value"];
            var output_type = getUrlVars()["output_type"];
            console.log(collection)
            console.log(input_type)
            console.log(input_value)
            console.log(output_type)
            var new_url = "/rest/"+collection+"/"+input_type+"/"+input_value+"/summary/"+output_type;
            console.log(new_url)
            document.getElementById("frame").src=new_url;
        }
        if (window.location.href.includes("coll=")) {
            window.onload = change_src();
            document.getElementsByClassName("sele_title").innerHTML = "header";
        }
    </script>
</html>